<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen</title>
    <link rel="stylesheet" href="../css/Pre-examen.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
        <div>
            <div>
                <h3>Vendedores</h3>
            </div>
            <label for="userId">ID</label>
            <input type="text" id="userId" placeholder="Enter User ID">
            <button onclick="buscarUsuario()">Buscar</button>
            <br>
            <label for="userName">Nombre</label>
            <input type="text" id="userName" placeholder="Text">
            <br>
            <label for="userUsername">Nombre de usuario</label>
            <input type="text" id="userUsername" placeholder="Text">
            <br>
            <label for="userEmail">Email</label>
            <input type="text" id="userEmail" placeholder="Text">
            <br>
            <label for="userStreet">Domicilio</label>
            <input type="text" id="userStreet" placeholder="Calle">
            <br>
            <label for="userNumber">Domicilio</label>
            <input type="text" id="userNumber" placeholder="Numero">
            <br>
            <label for="userCity">Domicilio</label>
            <input type="text" id="userCity" placeholder="Ciudad">
        </div>
    </center>

    <script src="../js/PreExamen.js"></script>
</body>
</html>
